# micronaut-multiple-interceptor-registry

./: README.md
app/: .gitignore  pom.xml
app/module1/: pom.xml
app/module1/src/main/java/com/example/app/: Module1Class.java
app/module2/: pom.xml
app/module2/src/main/java/com/example/app/: Application.java
app/module2/src/main/resources/: logback.xml
lib/: pom.xml
lib/src/main/java/com/example/lib/: LibClass.java
